ContextMap TiendaUtilesEscolaresMap {
    contains GestionInventario
    contains ServiciosFotocopias
    contains ProcesamientoPedidos
    contains GestionClientes
    contains ServiciosEntrega

    GestionInventario [SK]<->[SK] ServiciosFotocopias
    GestionInventario [D]<-[U,OHS,PL] ProcesamientoPedidos
    GestionClientes [SK]<->[SK] ProcesamientoPedidos
    ServiciosEntrega [SK]<->[SK] ProcesamientoPedidos
}

BoundedContext GestionInventario {
    Module inventario {
        basePackage = com.ejemplo.tienda.inventario

        Aggregate GestionInventario {
            Entity ProductoInventario
            ValueObject DetallesInventario
            enum EstadoProducto { DISPONIBLE, AGOTADO, EN_REPOSICION }
        }
    }
}

BoundedContext ServiciosFotocopias {
    Module fotocopias {
        basePackage = com.ejemplo.tienda.fotocopias

        Aggregate ServiciosFotocopias {
            Entity Copiadora
            ValueObject DetallesCopia
        }
    }
}

BoundedContext ProcesamientoPedidos {
    Module pedidos {
        basePackage = com.ejemplo.tienda.pedidos

        Aggregate ProcesamientoPedidos {
            Entity Pedido
            ValueObject DetallesPedido
            enum EstadoPedido { NUEVO, PROCESANDO, ENVIADO, ENTREGADO }
        }
    }
}

BoundedContext GestionClientes {
    Module clientes {
        basePackage = com.ejemplo.tienda.clientes

        Aggregate GestionClientes {
            Entity Cliente
            ValueObject DetallesCliente
        }
    }
}

BoundedContext ServiciosEntrega {
    Module entrega {
        basePackage = com.ejemplo.tienda.entrega

        Aggregate ServiciosEntrega {
            Entity ServicioEntrega
            ValueObject DetallesEntrega
        }
    }
}