digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"OrderProcessingContext" ["margin"="0.3","orientation"="269","shape"="egg","fontsize"="16","style"="bold","label"="OrderProcessingContext\n","fontname"="sans-serif"]
"ShoppingCartContext" ["margin"="0.3","orientation"="80","shape"="egg","fontsize"="16","style"="bold","label"="ShoppingCartContext\n","fontname"="sans-serif"]
"ProductCatalogContext" ["margin"="0.3","orientation"="284","shape"="egg","fontsize"="16","style"="bold","label"="ProductCatalogContext\n","fontname"="sans-serif"]
"OrderProcessingContext" -> "ShoppingCartContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ShoppingCartContext" -> "ProductCatalogContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
}