digraph "ContextMapGraph" {
    "GestionInventario" [
        "margin"="0.3",
        "orientation"="35",
        "shape"="egg",
        "fontsize"="16",
        "style"="bold",
        "label"="GestionInventario\nInventario",
        "fontname"="sans-serif"
    ]

    "ServiciosFotocopias" [
        "margin"="0.3",
        "orientation"="267",
        "shape"="egg",
        "fontsize"="16",
        "style"="bold",
        "label"="ServiciosFotocopias\nFotocopias",
        "fontname"="sans-serif"
    ]

    "ProcesamientoPedidos" [
        "margin"="0.3",
        "orientation"="91",
        "shape"="egg",
        "fontsize"="16",
        "style"="bold",
        "label"="ProcesamientoPedidos\nPedidos",
        "fontname"="sans-serif"
    ]

    "GestionInventario" -> "ServiciosFotocopias" [
        "headlabel"=<<table cellspacing="0" cellborder="0" border="0">
            <tr><td bgcolor="white">U</td></tr>
        </table>>,
        "labeldistance"="0",
        "fontsize"="12",
        "taillabel"=<<table cellspacing="0" cellborder="1" border="0">
            <tr><td bgcolor="white" sides="r">OHS, PL</td></tr>
        </table>>,
        "style"="bold",
        "label"="                                        ",
        "dir"="none",
        "fontname"="sans-serif"
    ]

    "ServiciosFotocopias" -> "ProcesamientoPedidos" [
        "fontsize"="12",
        "style"="bold",
        "label"="Shared Kernel",
        "dir"="none",
        "fontname"="sans-serif"
    ]
}
